# Zaptern-SOMP-Backend

./: README.md  Zaptern-SOMP-backend.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  PostController.cs  UserController.cs
API/Migrations/: 20240819061731_Update-Database.Designer.cs  20240819061731_Update-Database.cs  20240819062737_changed_User_Table.Designer.cs  20240819062737_changed_User_Table.cs  20240819064337_Added_User_Roles_Tables.Designer.cs  20240819064337_Added_User_Roles_Tables.cs  20240819065908_Added_Feedback_And_Course_Tables.Designer.cs  20240819065908_Added_Feedback_And_Course_Tables.cs  20240819071328_Added_Notification_Table.Designer.cs  20240819071328_Added_Notification_Table.cs  20240819072034_Added_Internship_Scholarship_Application_tables.Designer.cs  20240819072034_Added_Internship_Scholarship_Application_tables.cs  20240819072450_Added_Relationships_Tables.Designer.cs  20240819072450_Added_Relationships_Tables.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IAccount.cs  IApplicationDbContext.cs  IJwtTokenGenerator.cs  IUser.cs
Application/Common/Models/: IResponseModel.cs  ResponseModel.cs
Application/Contracts/: IUser.cs
Application/DTOs/: LoginResponse.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RegistrationResponse.cs
Application/Post/: PostDto.cs
Application/Post/Queries/: GetPostRequestQuery.cs
Application/Services/Authentication/: AccountService.cs  IAccount.cs
Application/UserAccount/DTOs/: LoginResponse.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RegistrationResponse.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Entities/: Administrator.cs  ApplicationForm.cs  ApplicationUser.cs  Course.cs  Feedback.cs  Instructor.cs  Internship.cs  Notification.cs  Post.cs  Scholarship.cs  Student.cs
Infrastructure/: Infrastructure.csproj
(+14 files in other folders)
